@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');

/*--------
global style
---------*/
/* define custom css */
:root{
    --bg-black-900:#000000;
    --bg-black-100:#dddddd;
    --bg-black-50:#eff0f4;
    --text-black-700:#555555;
    --text-black-900:#000000;
    --text-black-600:#666666;
    --text-black-300:#bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0:0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0,inset -3px -3px 3px #f8f8f8;

}
body{
    font-size:16px ;
    line-height: 1.5;
    overflow-x: hidden;
    background-color: var(--bg-black-50);
}
body.active{
    overflow-y: hidden;
}
body.dark{
    --bg-black-900:#3ff0f4;
    --bg-black-50:#000000;
    --text-black-700:#bbbbbb;
    --text-black-900:#666666;
    --text-black-600:#bbbbbb;
    --text-black-300:#555555;
    --skin-color:#ffffff;

}
*:not(i){
    font-family: 'raleway', sans-serif;
    font-weight: 400;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
}
:before,:after{
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
img{
    vertical-align: middle;
    max-width: 100%;
}
.container{
    max-width: 1140px;
    /*background-color: red;*/
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
.justify-content-between{
    justify-content: space-between;

}
.outer-shadow{
    box-shadow: var(--outer-shadow);
}
.outer-shadow-0{
    box-shadow: var(--outer-shadow-0);
}
.inner-shadow{
    box-shadow: var(--inner-shadow);
}
.hover-in-shadow{
    position: relative;
    z-index: 1;
}
.hover-in-shadow:hover{
    box-shadow: var(--outer-shadow-0);
    color: #ff9c07;
}
.hover-in-shadow:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease;
    z-index: -1;
}
.hover-in-shadow:hover:after{
    box-shadow: var(--inner-shadow);
   
}
.align-items-center{
    align-items: center;
}
.btn-1{
    padding: 10px 25px;
    font-size: 18px;
    font-weight: 500;
    color: var(--skin-color);
    background-color: transparent;
    line-height: 1.5;
    border-radius: 30px;
    transition: all 0.3s ease;
    display: inline-block;
    border: none;
}
.btn-1:after{
     border-radius: 30px;
}
.effect-wrap .effect{
    position: absolute;
    z-index: -1;

}
.effect-1{
    width: 30px;
    height: 30px;
    border: 4px solid #8a49ff;
    right: 10%;
    bottom: 10%;
    animation: spin 10s linear infinite;
}
.effect-2{
    left: 3%;
    bottom: 20%;
    width: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    animation: topbounce 3s ease-in-out infinite;
}
.effect-2 div{
    height: 3px;
    width: 3px;
    background-color: #ff9c07;
    margin:0 3px 3px;
}
.effect-3{
    height: 180px;
    width: 180px;
    border: 24px solid var(--skin-color);
    border-radius: 50%;
    left: 50%;
    top: -120px;
    animation: leftbounce 3s ease-in-out infinite;
}
.effect-4{
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    left: 20%;
    top: 20%;
    animation: spin 15s linear infinite;
}
.effect-4::before{
    content: '';
    border-top: 30px solid transparent;
    border-left: 30px solid #06d79c;
    position: absolute;
    opacity: 0.5;
    left: -35px;
    top: -25px;

}
.effect-5{
    height: 50px;
    width: 50px;
    right: 10%;
    top: 30%;
    display: flex;
    justify-content: space-between;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 5s linear infinite;
}
.effect-5 div{
    width: 1px;
    background-color: #4dd0e1;
    

}
@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        
    }
}
@keyframes topbounce{
    0%,100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(50px);
    }
}
@keyframes leftbounce{
    0%,100%{
        transform: translateX(0);
    }
    50%{
        transform: translateX(50px);
    }
}
@keyframes fadeIn{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
@keyframes fadeOut{
    0%{
        opacity: 0;
        transform: translateY(-25px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}
/* back to top */
.button{
    --offset: 50px;

    position: sticky;
    bottom: 20px;
    margin-left: 40px;
    margin-top: calc(200vh + var(--offset));


    border-radius: 20px;
    display: inline;
    width: 50px;
    background: beige;
    text-decoration: none;
    color: var(--text-black-700);
    padding:10px 20px;
    white-space: nowrap;
    z-index: 1000;
    animation: fadeOut 5s linear;
}
.button:hover{
    border-radius: 20px;
    display: inline;
    box-shadow: inset 3px 3px 3px #d0d0d0,inset 3px 3px 0 #f8f8f8;
}
/* end of back to top */
.section-title{
    padding: 0 15px;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-bottom: 60px;
}
.section-title h2{
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    color: var(--text-black-900);
    text-transform: uppercase;
    margin: 0;
}
.section-title h2:before{
    content: attr(data-heading);
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: var(--skin-color);
}

/*--------
header
---------*/
.header{
    /* background-color: gray; */
    padding: 20px 15px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo a{
    display: inline-block;
    text-align: center;
    line-height: 36px;
    height: 40px;
    width: 40px;
    font-size: 24px;
    color: var(--skin-color);
    border-radius: 40%;
    border: 2px solid var(--skin-color);
    font-weight: 600;
    text-transform: uppercase;
}
.header .humberger-btn{
    height: 40px;
    width: 40px;
    /*background-color: blue;*/
    display: flex;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    justify-content: center;
    transition: all 0.5s ease;
}
.header .humberger-btn:after{
     border-radius: 50%;
}
.header .humberger-btn span{
    display: block;
    height: 2px;
    width: 16px;
    background-color: var(--bg-black-900);
    position: relative;
    
}
.header .humberger-btn span:before,
.header .humberger-btn span:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-black-900);

}
.header .humberger-btn span:before{
    top: 6px;
}
.header .humberger-btn span:after{
    top: -6px;
}
/*-------------
Navigation menu
---------*/
.nav-menu{
    position: fixed;
    background-color: var(--bg-black-50);
    padding: 0 14px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    opacity: 0;
    visibility: hidden;
    overflow-y: hidden;
    transition: all .5s ease-in-out;
}
.nav-menu.active{
    position: fixed;
    top: 0;
    transition: all .5s ease-in-out;
    z-index: 100;
    opacity: 1;
    visibility: visible;
    overflow-y: hidden;
    
}
.nav-menu .close-nav-menu{
    height: 40px;
    width: 40px;
    display: flex;
    font-size: 40px;
    line-height: 40px;
    border-radius: 50%;
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    text-align: center;
    justify-content: center;
    color: var(--text-black-600);
    transition: all 0.3s ease;
}
.nav-menu .close-nav-menu:after{
    border-radius: 50%;
}
.nav-menu-inner{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-menu ul{
    padding: 15px;
}
.nav-menu ul li{
    display: block;
    margin-bottom: 20px;
    text-align: center;
}
.nav-menu ul li:last-child{
    margin-bottom: 0;
}
.nav-menu ul li a{
    display: inline-block;
    font-size: 28px; 
    font-weight: 600;
    color: var(--text-black-700);
    padding: 5px 30px;
    text-transform: capitalize;
    border-radius: 30px;
    transition: 0.3s ease;
}
.nav-menu ul li a.active{
    color: var(--skin-color);
}
.nav-menu ul li a:hover:after{
     border-radius: 30px;     
}
.nav-menu .copyright-text{
    position: absolute;
    left: -50px;
    top: 50%;
    font-size: 15px;
    color: var(--text-black-600);
    transform: translateY(-50%) rotate(-90deg);
}
/*--------------
Home section
---------*/
.home-section{
    position: relative;
}
.home-section .full-screen{
    padding: 50px 0;
    min-height: 100vh;

}
.home-section .home-text,
.home-section .home-img{
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;

}
.home-section .home-text p{
    color: var(--text-black-300);
    font-size: 18px;
    text-transform: capitalize;
    margin: 0;
}
.home-section .home-text h2{
    font-size: 55px;
    font-weight: 700;
    color: var(--text-black-900);
    margin: 0;
}
.home-section .home-text h1{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-black-700);
    margin: 0;
    text-transform: capitalize;
}
.home-section .home-text .btn-1{
    margin-top: 30px;
}
.home-section .home-img .img-box{
    background-color: red;
    max-width: 450px;
    display: block;
    margin: auto;
    padding: 15px;
    border-radius: 50%;
}
.home-section .home-img .img-box img{
    width: 100%;
    border-radius: 50%;
    border: 10px solid transparent;
     animation: spin 20s linear ;
}

/* ------------
 about section
 ------*/
 .about-section{

     padding: 80px 0 80px;
     min-height: 100vh;
 }
 .about-section .section-title{
     animation: fadeIn 0.5s ease-out;
 }
 .about-section .about-img{
       
        flex: 0 0 50%;
        max-width: 40%;
        padding: 0 15px;
 }
 .about-section .about-img .img-box{
    padding: 15px;
    border-radius: 5px;
 }
 .about-section .about-img .img-box img{
     width: 100%;
     border: 10px solid transparent;
     border-radius: 5px;
 }
  .about-section .about-img .social-links{
      margin-top: 20px;
      text-align: center;
  }
   .about-section .about-img .social-links a{
       display: inline-block;
       height: 40px;
       width: 40px;
       font-size: 16px;
       text-align: center;
       line-height: 40px;
       color: var(--text-black-600);
       margin: 0 4px;
       border-radius: 50%;
       transition: all 0.3s ease;
   }
   .about-section .about-img .social-links a:after{
        border-radius: 50%;
   }
   .about-section .about-img .social-links a:hover{
       color: var(--skin-color);
   }
   .about-section .about-img .social-links a i{
       line-height: 40px;
   }

 .about-section .about-info{
     flex: 0 0 60%;
     max-width: 60%;
     padding: 0 15px;

 }
 .about-section .about-info p{
     font-size: 20px;
     line-height: 26px;
     margin-bottom: 15px;
     color: var(--text-black-600);
 }
 .about-section .about-info span{
     font-weight: 600;
 }
 .about-section .about-info .btn-1{
     margin: 30px 20px 0 0;
 }
/* about tabs --*/
 .about-section .about-tabs{
     padding: 60px 15px 50px;
     flex: 0 0 100%;
     max-width: 100%;
     align-items: center;
     text-align: center;
 }
 .about-section .about-tabs .tab-item{
     margin: 0 5px 10px;
     display: inline-block;
     padding: 5px 10px;
     border-radius: 30px;
     cursor: pointer;
     transition: all 0.3s ease;
     font-size: 18px;
     color: var(--text-black-600);
     font-weight: 500;
     text-transform: capitalize;

 }
 .about-section .about-tabs .tab-item:hover:not(.active){
     opacity: 0.6;
 }
 .about-section .about-tabs .tab-item.active{
     color: var(--skin-color);
 }
 .about-section .tab-content{
     flex: 0 0 100%;
     max-width: 100%;
     display: none;
 }
  .about-section .tab-content.active{
      display: block;
      animation: fadeOut 0.5s ease;
  }
 .about-section .skills{
     padding: 0 0 45px;
 }
 .about-section .skills .skill-item{
     flex: 0 0 50%;
     max-width: 50%;
     padding: 0 15px;
     margin-bottom: 30px;
 }
 .about-section .skills .skill-item p{
     font-size: 16px;
     color: var(--text-black-600);
     text-transform: capitalize;
     margin: 0 0 10px;
 }
 .about-section .skills .skill-item .progress{
     height: 20px;
     border-radius: 10px;
     position: relative;
 }
 .about-section .skills .skill-item .progress-bar{
     background-color: var(--text-black-600);
     height: 6px;
     left: 7px;
     top: 7px;
     position: absolute;
     border-radius: 10px;
 }
 .about-section .skills .skill-item .progress-bar span{
     position: absolute;
     right: 0;
     top: 0;
     font-size: 16px;
     font-weight: 500;
     color: var(--text-black-600);
     margin-top: -40px;
 }
 .about-section .experince,
 .about-section .education{
     padding-bottom: 70px;
 }
 .about-section .timeline{
     flex: 0 0 100%;
     max-width: 100%;
     position: relative;
 }
 .about-section .timeline:after{
     content: '';
     width: 1px;
     height: 100%;
     width: '';
     left: 50%;
     top: 0;
     position: absolute;
     background-color: var(--bg-black-100);
 }

 .about-section .timeline .timeline-item{
     flex: 0 0 100%;
     max-width: 100%;
     padding: 0 15px;
     
 }
 .about-section .timeline .timeline-item:nth-child(odd){
     padding-right: calc(50% + 30px);
     text-align: right;
 }
  .about-section .timeline .timeline-item:nth-child(even) {
      padding-left: calc(50% + 30px);
      
  }

 .about-section .timeline .timeline-item-inner{
     padding: 30px;
     border-radius: 5px;
     position: relative;     
 }
 .about-section .timeline .timeline-item-inner:before{
     content: '';
     position: absolute;
     top: 35px;
     height: 1px;
     width: 30px;
     color: var(--bg-black-100);
     background-color: #4dd0e1;
 }
 .about-section .timeline .timeline-item:nth-child(odd) .timeline-item-inner:before{
     right: -30px;
 }
 .about-section .timeline .timeline-item:nth-child(even) .timeline-item-inner:before {
     left: -30px;
 }

 .about-section .timeline .timeline-item .icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    top: 18px;
    font-size: 16px;
    line-height: 40px;
    border-radius: 50%;
    border: 1px solid var(--bg-black-100) ;
    background-color: var(--bg-black-50);
    z-index: 10;

 }
 .about-section .timeline .timeline-item:nth-child(even) .icon
{
    left: -50px;
}
.about-section .timeline .timeline-item:nth-child(odd) .icon{
    right: -50px;
}
.about-section .timeline .timeline-item span{
    font-weight: 500;
    color: var(--skin-color);
    display: block;
    margin: 0 0 10px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item h3 {
    color: var(--text-black-700);
    font-size: 20px;
    line-height: 20px;
    margin: 0 0 5px;
    text-transform: capitalize;
}
.about-section .timeline .timeline-item h4 {
    font-size: 16px;
    text-transform: capitalize;
    font-style: italic;
    margin: 0;
    color: var(--text-black-600);

}
.about-section .timeline .timeline-item p {
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 15px 0 0;
}

/*---------------------
 Service section
-----------------------*/
.service-section{
    min-height: 100vh;
    padding: 80px 0 80px ;
}
.service-section .service-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
}
.service-section .service-item-inner{
    padding: 50px 50px;
    border-radius: 20px;
    width: 100%;
}
.service-section .service-item-inner .icon{
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    transition: all 0.5s  ease;
    display: block;
    margin: 0 auto 30px;
    
}
.service-section .service-item-inner:hover .icon i{
    color:var(--skin-color);
    transform: scale(0.9);
}
.service-section .service-item-inner .icon:after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transition: all 0.5s ease;

}
.service-section .service-item-inner:hover .icon{
    box-shadow: var(--outer-shadow);
}
.service-section .service-item-inner .icon i{
    font-size: 28px;
    line-height: 59px;
    transition: all 0.5s ease;
    color: var(--skin-color);
}
.service-section .service-item-inner h3{
    font-size: 20px;
    text-align: center;
    font-weight: 500;
    color: var(--text-black-700);
    margin: 0 0 10px;
    text-transform: capitalize;
}
.service-section .service-item-inner p{
    font-style: italic;
    font-size: 16px;
    color: var(--text-black-600);
    margin: 0;
    line-height: 26px;
}
/*---------------------
 Portfolio section
----------------------*/
.portfolio-section{
    min-height: 100vh;
    margin: 50px 0 50px;
}
.portfolio-section .section-title{
    margin-bottom: 30px;
}
.portfolio-section .portfolio-filter{
    margin: 0 15px;
    padding: 0 16px;
    flex: 0 0 100%;
    max-width: 100%;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;

}
.portfolio-section .portfolio-filter .filter-item{
    border-radius: 30px;
    margin: 0 10px 5px;
    padding:5px 10px;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
    color: var(--text-black-600);
    text-transform: capitalize;
    transition: all 0.3s ease;
    font-weight: 500;

}
.portfolio-section .portfolio-filter .filter-item:hover:not(.active){
    opacity: 0.5;
}
.portfolio-section .portfolio-filter .filter-item.active{
    color: var(--skin-color);
}
.portfolio-section .portfolio-items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(260px, 1fr));
}
.portfolio-section .portfolio-item{
    /* flex:0 0 33.33%; */
    max-width: 100%;
    padding: 8px;
    display: flex;
    flex-wrap: wrap;

}
.portfolio-section .portfolio-item-inner{
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.portfolio-section .portfolio-item-img img{
    border-radius: 5px;
    width: 100%;
    transition: all 0.3s ease;
}
.portfolio-section .portfolio-item-inner:hover .portfolio-item-img{
    transform: translateY(-20px);
   
}
.portfolio-section .portfolio-item-img{
    position: relative;
}
.portfolio-section .portfolio-item-img .view-project{
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 500;
    color: var(--skin-color);
    transition: all 0.3s ease;
    display: flex;
    position: absolute;
    left: 0;
    bottom: -4;
    transform: translateY(-5px);
    z-index: 1;
    opacity: 0;
    cursor: pointer;

}
.portfolio-section .portfolio-item-inner:hover .view-project{
    transform: translateY(4px);
    opacity: 1;
}
.portfolio-section .portfolio-item-details{
    display: none;
}
.portfolio-section .portfolio-item-inner p{
    font-size: 16px;
    margin: 10px 0 0;
    color: var(--text-black-600);
    text-transform: capitalize;
}
/*----------------------------------
 Testimonial section
 -------------------------*/
.testimonial-section
{
    /* background-color: red; */
    padding: 80px 0 80px;
    min-height: 100vh;

}
.testimonial-section .testi-box{
    /* background-color: blue; */
    width: 100%;
    max-width: 700px;
    margin: auto;
}
.testimonial-section .testi-slider{
    border-radius: 5px;
    overflow: hidden;
}
.testimonial-section .testi-slider .testi-slider-container{
    display: flex;
    transition: margin 1s ease;
    align-items: center;
}

.testimonial-section .testi-box .testi-item{
    padding: 30px;
    text-align: center;
    position: relative;
}
.testimonial-section .testi-box .testi-item i{
    position: absolute;
    font-size: 30px;
    color: var(--text-black-600);
    opacity: 0.1;
}
.testimonial-section .testi-box .testi-item i.left{
    left: 5px;
    top: 5px;
}
.testimonial-section .testi-box .testi-item i.right{
    right: 10px;
    bottom: 10px;
}
.testimonial-section .testi-box .testi-item p{
    font-size: 18px;
    line-height: 25px;
    color: var(--text-black-600);
    margin: 0 0 30px;
}
.testimonial-section .testi-box .testi-item img{
    max-width: 70px;
    display: inline-block;
    width: 100%;
    border-radius: 50%;

}
.testimonial-section .testi-box .testi-item span{
    display: block;
    margin: 10px 0 0;
    font-weight: 700;
    font-size: 16px;
    color: var(--text-black-700);
    text-transform: capitalize;

}
.testimonial-section .testi-box .testi-slider-nav{
    margin-top: 30px;
    text-align: center;

}
.testimonial-section .testi-box .testi-slider-nav span{
    height: 40px;
    width: 40px;
    color: var(--skin-color);
    display: inline-block;
    cursor: pointer;
    transition: all 0.5s ease;
    border-radius: 50%;
    margin: 0 4px;
}
.testimonial-section .testi-box .testi-slider-nav span::after{
    border-radius: 50%;
}
.testimonial-section .testi-box .testi-slider-nav i{
    line-height: 40px;
    color: lawngreen;
}

/* --------------
end of testimonial section
contact section start
----------------------- */
.contact-section{
    padding: 80px 0 80px;
    min-height: 100vh;
}
.contact-section .contact-item{
    flex: 0 0 33.33%;
    padding: 5px;
    max-width: 33.33%;
    display: flex;
}
.contact-section .contact-item .contact-item-inner{
    padding: 30px 15px;
    text-align: center;
    border-radius: 5px;
    background-color: var(--bg-black-50);
    width: 100%;
    
}
.contact-section .contact-item .contact-item-inner span{
    display: block;
    font-size: 18px;
    font-weight: 600;
    color: var(--text-black-700);
    text-transform: capitalize;
    margin: 15px 0 10px;
}
.contact-section .contact-item .contact-item-inner i{
    font-size: 25px;
    color: var(--skin-color);
}
.contact-section .contact-item .contact-item-inner p,
.contact-section .contact-item .contact-item-inner a {
    font-size: 16px;
    color: var(--text-black-600);
    line-height: 26px;
    margin: 0;
    word-break: break-word;

}
.contact-section .contact-form{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 50px;
}
.contact-section .contact-form .w-50{
    padding: 0 15px;
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-section .contact-form .input-group{
    margin: 0 0 25px;
    transition: all 0.5s ease;
    border-radius: 30px;
}
.contact-section .contact-form .input-group::after{
    border-radius: 30px;
}
.contact-section .contact-form .input-control{
    height: 45px;
    display: block;
    width: 100%;
    border-radius: 30px;
    border: none;
    padding: 0 15px;
    background-color: transparent;
    font-size: 18px;
    color: var(--text-black-700);
}
.contact-section .contact-form textarea.input-control{
    height: 200px;
    padding-top: 15px;
    resize: none;
}
.contact-section .contact-form .submit-btn{
    flex: 0 0 100%;
    max-width: 100%;
    text-align: right;
    padding: 0 15px;
}

/* ==== theme colors ==== */
.btn-theme{
    position: fixed;
    top: -52px;
    left: 50%;
    padding: 10px;
    background: var(--bg-black-100);
    box-shadow:var(--outer-shadow);
    display: flex;
    border-radius: 0 0 10px 10px;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1000;
    cursor: pointer;
    transition:all 0.5s ease-in-out;

}
.btn-theme::after{
    content:'' ;
    position: absolute;
    background:inherit;
    height: 20px;
    width: 50px;
    box-shadow: 0px 3px 3px #d0d0d0, 0px 0px 3px #f8f8f8;
    top: 100%;
    border-radius:0 0 10px 10px;
}
 .btn-theme:hover{
    top: 0;
}
.darklight{
    cursor: pointer;
    padding: 0 5px;
}
.btn-theme .skin-color{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}
.btn-theme .skin-color .colors{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background: #fb839e;
    padding: 0 10px;
    margin: 0 5px;
    cursor:pointer;
}



/* phone screen */
@media screen and (max-width: 576px )
{
    .home-section,
    .about-section,
    .service-section, .portfolio-section{
        padding: 20px 0 20px;
    }
    .home-section .full-screen{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        padding:10% 1% 2% 10%;
    }
    .home-section .home-text,
    .home-section .home-img{
        max-width: 90%
    }
    .home-section .home-text{
        align-items: flex-start;
        justify-content: center;
        display: flex;
        flex-direction: column;
    }
    .home-section .home-text h2{
        font-size: 45px;
        font-weight: 500;
    }
    /* about sections */
    .about-section .row:nth-child(2) {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .about-section .about-img{
        max-width: 100%;
        padding: 0;
    }
    .about-section .about-img .social-links{
        margin-bottom: 10px;
    }
    .about-section .about-info{
        max-width: 90%;
        padding: 0 20px;
    }
    .about-section .about-info .btn-1{
        margin: 20px 10px 0 0;
    }
    /* skills */
    .about-section .skills .row{
        display: flex;
        flex-direction: column;
        max-width: 100%;
    }
    .about-section .skills .row .skill-item{
        max-width: 100%;
    }
    /* services section */
    .service-section .row:nth-child(2) {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .service-section .service-item{
        max-width: 100%;

    }
    .service-section .service-item-inner{
        padding: 30px 30px;
    }
    .service-section .service-item-inner:hover{
        transform: scale(.99);
    }


}